# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1


jobs:
  build:
    docker:
      - image: buildpack-deps:trusty
    steps:
      - run:
          name: test
          command: ls


  #jobs:
  #  steps:
  #    - checkout
      #- add_ssh_keys:
      #  fingerprints:
      #    - "${KEY_FINGERPRINT}"
      #    - run:
      #      name: Start ssh-keyscan
      #      command: ssh-keyscan -p 22 ${HOST_NAME} >> ~/.ssh/known_hosts
      #- deploy:
      #  name: Start master deploy
      #  command: |
      #    if [ "${CIRCLE_BRANCH}" == "master" ]; then
      #    rsync -av --delete --rsh="ssh -p 22 --exclude='.git' --exclude='.circleci' ./ ${USER_NAME}@${HOST_NAME}:${APP_PATH}
